
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://181.177.240.173/db_test_yramos
spring.datasource.username=yramos
spring.datasource.password=953335617

mybatis.config-location=classpath:src/main/resources/mybatis-config.xml
mybatis.mapper-locations=classpath:src/main/resources/Mappers/*.xml
mybatis.type-aliases-package=com.demo.model